{
    "chatgpt.userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54",
    "chatgpt.clearanceToken": "wW4UZW7XWn199JDAxeiqL9rA9p0Cqu66XtkVHIzniiE-1672636177-0-1-7c8e9ee8.b5a32bdf.4ccb4bf3-160",
    "chatgpt.sessionToken": "https%3A%2F%2Fchat.openai.com"
}